logging.level.org.springframework.security=DEBUG

spring.security.oauth2.client.registration.google.client-id=334351105540-86otflvc8ft1cjvds74itnuedj8rteu5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.github.client-id=Iv1.3e6b00befd6de7d7
spring.security.oauth2.client.registration.github.client-secret=10a5c16aaddc4f9aaf68ec163666a3dc1485a09c